# General setup
PROJECT_NAME=my-project
LOCAL_DOMAIN=my-project.ld
# IP address where the containers exposed ports are bind.
# WARNING: IP addres 0.0.0.0 will bind the ports to all of your
# laptops network interfaces - effectively allowing anyone to
# connect to your container ports - Nginx, databases etc. alike.
LOCAL_IP=127.0.0.1
# Do not use PHP_VERSION -name, it collides with PHP intenrals.
# Valid options are 7.1, 7.2 (see build file paths in docker/build/php).
PROJECT_PHP_VERSION=7.2

# Some locations.
DATABASE_DUMP_STORAGE=db_dumps
APP_ROOT=app

# Docker-compose recipe:
COMPOSE_FILE=docker-compose.yml

# Let the composer run as root without constant complaining.
COMPOSER_ALLOW_SUPERUSER=1

# To combine multiple YAML files (for overrides) you may add
# them one after another (colon separated list):
# COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml
# This equals runnign docker-compose with:
# docker-compose -f docker-compose.yml -f docker-compose.overrides.yml ...

MYSQL_ROOT_PASSWORD=root_password

MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal

#DB_HOSTNAME=db
#DB_PORT=3306
#DB_DRIVER=mysql

# These are used (if are) during php container build phase.
# changing these values should follow either or:
# $ ./ld rebuild (re-syncs also sync-containers, takes a few minutes)
# $ docker-compose up -d --build (faster)
PHP_MEMORY_LIMIT=1536M
PHP_XDEBUG_REMOTE_HOST=host.docker.internal
PHP_XDEBUG_REMOTE_PORT=9010
PHP_XDEBUG_REMOTE_ENABLE=1
#PHP_XDEBUG_REMOTE_LOG=/var/log/xdebug.log

# Some container names used in ld.sh..
CONTAINER_DB=db
CONTAINER_PHP=php

# Exposed container ports.
CONTAINER_PORT_NGINX_HTTP=80
CONTAINER_PORT_NGINX_HTTPS=443
CONTAINER_PORT_DB=3306
CONTAINER_PORT_ADMINER=8080
CONTAINER_PORT_MAILHOG=8025
CONTAINER_PORT_VARNISH=8017
