# Docker-compose recipe:
COMPOSE_FILE=docker-compose.yml

# Let the composer run as root without constant complaining.
COMPOSER_ALLOW_SUPERUSER=1

# To combine multiple YAML files (for overrides) you may add
# them one after another (colon separated list):
# COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml
# This equals runnign docker-compose with:
# docker-compose -f docker-compose.yml -f docker-compose.overrides.yml ...

MYSQL_ROOT_PASSWORD=root_password

MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal

#DB_HOSTNAME=db
#DB_PORT=3306
#DB_DRIVER=mysql

# These are used (if are) during php container build phase.
# changing these values should follow either or:
# $ ./ld rebuild (re-syncs also sync-containers, takes a few minutes)
# $ docker-compose up -d --build (faster)
PHP_MEMORY_LIMIT=1536M
PHP_XDEBUG_REMOTE_HOST=host.docker.internal
PHP_XDEBUG_REMOTE_PORT=9010
#PHP_XDEBUG_REMOTE_LOG=/var/log/xdebug.log

# DB container name, ie. the container key that holds mysql/mariadb.
CONTAINER_DB=db
CONTAINER_PHP=php
