# File
#
# This file contains environment variables for local-docker containers and commands.

################
# General setup
PROJECT_NAME=my-project
LOCAL_DOMAIN=my-project.ld
DRUSH_OPTIONS_URI=http://www.my-project.ld

# IP address where the containers exposed ports are bind.
# WARNING: IP addres 0.0.0.0 will bind the ports to all of your
# laptops network interfaces - effectively allowing anyone to
# connect to your container ports - Nginx, databases etc. alike.
LOCAL_IP=127.0.0.1
# Some locations.
DATABASE_DUMP_STORAGE=db_dumps
APP_ROOT=app


################################
#### DOCKER CONTAINERS CONF ####

# To combine multiple YAML files (for overrides) you may add
# them one after another (colon separated list):
# COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml
# This equals runnign docker-compose with:
# docker-compose -f docker-compose.yml -f docker-compose.overrides.yml ...
COMPOSE_FILE=docker-compose.yml

# Some container names used in ld.sh..
CONTAINER_DB=db
CONTAINER_PHP=php
CONTAINER_NGINX=nginx

# Set value to 1 to use composer container (checked before the commans is run)
CONTAINER_COMPOSER_START=0
# Set value to 1 to use nodejs (checked before the commans is run)
CONTAINER_NODEJS_START=0



# Exposed container ports.
CONTAINER_PORT_WEB=80
CONTAINER_PORT_DB=3306
CONTAINER_PORT_VARNISH=8017


#################################
##### Database configuration ####

MYSQL_ROOT_PASSWORD=root_password

MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal

#DB_HOSTNAME=db
#DB_PORT=3306
#DB_DRIVER=mysql

############################
##### PHP configuration ####

# Do not use PHP_VERSION -name, it collides with PHP intenrals.
# Valid options are 7.1, 7.2 (see build file paths in docker/build/php).
# Changes to this value will take effect only after buiding PHP container:
# $ docker-compose up -d --build php
PROJECT_PHP_VERSION=7.2

# Let the composer run as root without constant complaining.
COMPOSER_ALLOW_SUPERUSER=1

# These are used (if are) during php container build phase.
# changing these values should follow either or:
# $ ./ld rebuild (re-syncs also sync-containers, takes a few minutes)
# $ docker-compose up -d --build (faster)
PHP_MEMORY_LIMIT=1536M


################
#### Xdebug ####
PHP_XDEBUG_REMOTE_ENABLE=0
# Hostname ´host.docker.internal´ resolves to host machine
# in containers.
PHP_XDEBUG_REMOTE_HOST=host.docker.internal
# Port `9010` is being used to avoid collision with possible php-fpm
# running on the host.
PHP_XDEBUG_REMOTE_PORT=9010
# Logging is off by default as the log file may grow quite a bit in short time.
#PHP_XDEBUG_REMOTE_LOG=/var/log/xdebug.log

